<%= render(:partial => "admin/navigation") %>
<div class="middle">
    <div>
    	<%= render(:partial => "admin/log_view_generic/stats_index") %>
        <h1><%= @title %></h1>
        <%= render :partial => "formulaire", :locals=>{:plages_ip=>@plages_ip, :params=> params, :action => "consult", :profiles => @profiles, :types => @types} %>
        <br/>
        <%= render :partial => "generic_table", :locals=>{:headers=>@headers, :items => @items, :params=> params} %>
        <br/>
        <br/>
        <%= render :partial => "admin/admin_pagination", :locals=>{:pages=>@pages, :params=> params} %>
    </div>
</div>
