<div id="move1" class="middle-center">
    <h3>MUSIC</h3>
    Les 3 dernières nouveaut) és livres ...
    <br/>
    Les 3 dernières nouveautés films ...
    <br/>
    Etc.<span class="flux_rss"><%= image_tag("/images/rss.jpg", :alt => "logo flux Rss") %><%= translate('SUBSCRIBE_NEWS') %></span>
</div>
<!-- End div middle-center -->
<div id="move2" class="middle-bottom-left">
    <h3><%= translate('YOUR_LIBRARIAN') %></h3>
    <div class="title">
        L'exposition Traces du Sacré
        <br/>
        My name is Hallem Foe
    </div>
    <br/>
    <%= translate('BIBLIOGRAPHY') %>
    <br/>
    <div class="retrait">
        >> Les classiques français ...
        <br/>
        >> La vie de Mozart ...
    </div>
</div>
<!-- End div middle-bottom-left -->
<div id="move3" class="middle-bottom-right">
    <h3><%= translate('EVENTS') %></h3>
    <%= translate('EXPOSITION') %>
    <br/>
    <div class="retrait">
        >> Traces du sacré
        <br/>
        >> Mes livres de chevets...
        <br/>
        >> Paris
    </div>
</div>
<!-- End div middle-bottom-right -->
