xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("BPI - Flux RSS")
    chaine = ::LIBRARYFIND_BASEURL + request.request_uri[1,request.request_uri.length].to_s
    xml.link(chaine)
    xml.description("Flux: #{@title}")
    xml.language("fr-fr")
    if !@records.nil?
      for rec in @records
        xml.item do
          xml.title(rec.ptitle)
          xml.description(rec.abstract)
          # rfc822
          xml.pubDate(rec.date_indexed)
          #xml.enclosure(url="http://www.scripting.com/mp3s/weatherReportSuite.mp3" length="12216320" type="audio/mpeg" />
          if !rec.isbn.blank?
            xml.enclosure(:url => "#{::LIBRARYFIND_BASEURL}electre_webservice/show_image?id=#{rec.isbn}&material_type=#{rec.material_type}&which_icon=no_image_icon" ,  :type => "image/jpeg")
          end
          xml.link(::LIBRARYFIND_BASEURL + "document/display?doc=#{rec.id}")
          xml.guid(::LIBRARYFIND_BASEURL + "document/display?doc=#{rec.id}")
        end
      end
    end
  }
}