<div id="page_contents">
    <%= render :partial => "admin/navigation" %>
    <div id="center" class="middle">
        <span><h2><%=translate('SCHEDULE_LIST') %></h2></span>
        <br/>
        <% collections_hash = Hash.new %>
        <% @harvest_schedule.each do |schedule| %>
        <% collections_hash[schedule.day.to_s] = Hash.new unless collections_hash.has_key?(schedule.day.to_s) %>
        <% _time = schedule.time.strftime('%H:%M') %>
        <% collections_hash[schedule.day.to_s][_time.to_s] = Array.new unless collections_hash[schedule.day.to_s].has_key?(_time) %>
		<% newTab = Array.new %>
		<% newTab.push(Collection.find_by_id(schedule.collection_id).name) unless Collection.find_by_id(schedule.collection_id).nil? %>
	      	<% newTab2 = Array.new %>
	      	<% newTab2.push(schedule.id)%>
		<% collections_hash[schedule.day.to_s][_time.to_s].push(newTab)%>
		<% collections_hash[schedule.day.to_s][_time.to_s].push(newTab2)%>
        <!--<% collections_hash[schedule.day.to_s][_time.to_s].push(Collection.find_by_id(schedule.collection_id).name) unless Collection.find_by_id(schedule.collection_id).nil? %>-->

        <% end %>

        <% week_days=["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"] %>
        <% week_days.each do |day| %>
        
        <span class="boxHeader boxHeaderTab" id="span_<%= day.downcase %>" onclick="showhide('box_<%=day.downcase %>');">
            <label class="boxHeader boxHeaderTab boxTitle">
                <%=translate(day.upcase) %>
            </label>
			
			<% html_link = "<img title='#{translate("ADD_SCHEDULE")}' alt='#{translate("ADD_SCHEDULE")}' src='/images/new-document.png'/>" %>
			<%= link_to html_link, {:action => 'new', :day => day} %>
			
        </span>
		<% if collections_hash.has_key?(day) %>
        <span class="box" id="box_<%= day.downcase %>" style="display:none">
            <% collections_hash[day].sort.each do |harvest_time, _collections| %>
	    <%logger.debug("LOOOOOK: #{_collections.inspect}")%>
	    <% id = _collections[1][0]%>
          <label class="box"> 
	                <%= "#{harvest_time}: #{_collections[0].join(', ').chomp(', ')}" %>
			<% html_link = "<img title='#{translate("EDIT_SCHEDULE")}' alt='#{translate("EDIT_SCHEDULE")}' style='height:20px' src='/images/edit.png'/>" %>
			<%= link_to html_link, {:action => 'edit', :day=>day, :time=>harvest_time}  %>
			<%= link_to '<img title="Supprimer" alt="Supprimer" src="/images/delete.png" />', {:action => 'destroy', :id => id}, :confirm => 'Are you sure?'%>
		</label> 
			</br>
            <%end %>
        </span>
        <% end %>
        <%end %>
    </div>
</div>
